<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ae0fa32feaf4bd0a79588ec76fe26f1" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterDBModel.Person" Width="1.5" PointX="3.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterDBModel.Tweet" Width="1.5" PointX="9.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TwitterDBModel.FK__Tweet__User_Id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterDBModel.Following" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>